{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\MSSQL2016;Database=vladyslavavh_;User Id=vladyslavavh_;password=shopdbvvh;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
